apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- secrets.yaml
- configmap.yaml
- config-files.yaml
- mongodb.yaml
- prometheus.yaml
- service.yaml
- deployment.yaml

namespace: job-scraper